Delete_Sections_AddIn/DeleteSectionWindow.xaml

<Window x:Class="Delete_Sections_AddIn.DeleteSectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delete_Sections_AddIn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Delete Section(s)">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Select a Section(s) to Remove</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="sections">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content=""/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="35" Grid.Column="0">
                    <Button Content="Select All"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Margin="35" Content="Remove"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Margin="35" Content="Cancel"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
